digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flavanoids <= 2.154\nentropy = 1.551\nsamples = 124\nvalue = [47, 48, 29]\nclass = Sherry", fillcolor="#fcfffd"] ;
1 [label="od280/od315_of_diluted_wines <= 2.124\nentropy = 0.996\nsamples = 54\nvalue = [0, 25, 29]\nclass = Vermouth", fillcolor="#eee4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.95\nentropy = 0.555\nsamples = 31\nvalue = [0, 4, 27]\nclass = Vermouth", fillcolor="#9456e9"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = Vermouth", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="alcohol <= 13.179\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]\nclass = Sherry", fillcolor="#6aeca0"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Sherry", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Vermouth", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="hue <= 0.941\nentropy = 0.426\nsamples = 23\nvalue = [0, 21, 2]\nclass = Sherry", fillcolor="#4ce78d"] ;
1 -> 7 ;
8 [label="flavanoids <= 0.751\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2]\nclass = Sherry", fillcolor="#bdf6d5"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Vermouth", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Sherry", fillcolor="#39e581"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = Sherry", fillcolor="#39e581"] ;
7 -> 11 ;
12 [label="alcohol <= 12.754\nentropy = 0.913\nsamples = 70\nvalue = [47, 23, 0]\nclass = Gin", fillcolor="#f2bf9a"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = Sherry", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="proline <= 495.916\nentropy = 0.397\nsamples = 51\nvalue = [47, 4, 0]\nclass = Gin", fillcolor="#e78c4a"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Sherry", fillcolor="#39e581"] ;
14 -> 15 ;
16 [label="ash <= 1.834\nentropy = 0.246\nsamples = 49\nvalue = [47, 2, 0]\nclass = Gin", fillcolor="#e68641"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Sherry", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="alcalinity_of_ash <= 23.292\nentropy = 0.146\nsamples = 48\nvalue = [47, 1, 0]\nclass = Gin", fillcolor="#e6843d"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0, 0]\nclass = Gin", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="total_phenols <= 2.657\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Gin", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Gin", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Sherry", fillcolor="#39e581"] ;
20 -> 22 ;
}
